{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "SeriLog.Sinks.File", "SeriLog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\AirlineLogs\\logs.txt",
          "rollingInterval": "Hour"
        }
      }
    ]
  },
  "Twilio": {
    "AccountSid": "ACad9bf3262640f3a366b60c3e874cd5d5",
    "AuthToken": "5d87748cd8d0e9e4b3d3c9daef5c6241",
    "PhoneNumber": "+96897224299"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local); Initial Catalog=CodelineAirlinesDB; Integrated Security=true; TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "MySecretKey@2025MySecretKey@2025MySecretKey@2025",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
